# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target course_3


#############################################
# Order-only phony target for course_3

build cmake_object_order_depends_target_course_3: phony || CMakeFiles\course_3.dir

build CMakeFiles\course_3.dir\main.cpp.obj: CXX_COMPILER__course_3_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_course_3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = CMakeFiles\course_3.dir
  OBJECT_FILE_DIR = CMakeFiles\course_3.dir
  TARGET_COMPILE_PDB = CMakeFiles\course_3.dir\
  TARGET_PDB = course_3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target course_3


#############################################
# Link the executable course_3.exe

build course_3.exe: CXX_EXECUTABLE_LINKER__course_3_Debug CMakeFiles\course_3.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\course_3.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/james/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/course_3.exe -installedDir C:/Users/james/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\course_3.dir\
  TARGET_FILE = course_3.exe
  TARGET_IMPLIB = course_3.lib
  TARGET_PDB = course_3.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\james\CLionProjects\course_3 -BC:\Users\james\CLionProjects\course_3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/james/CLionProjects/course_3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target assignment_1


#############################################
# Order-only phony target for assignment_1

build cmake_object_order_depends_target_assignment_1: phony || assignment_1\CMakeFiles\assignment_1.dir

build assignment_1\CMakeFiles\assignment_1.dir\Date.cpp.obj: CXX_COMPILER__assignment_1_Debug ..\..\..\assignment_1\Date.cpp || cmake_object_order_depends_target_assignment_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = assignment_1\CMakeFiles\assignment_1.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\assignment_1.dir
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\assignment_1.dir\
  TARGET_PDB = assignment_1\assignment_1.pdb

build assignment_1\CMakeFiles\assignment_1.dir\main.cpp.obj: CXX_COMPILER__assignment_1_Debug ..\..\..\assignment_1\main.cpp || cmake_object_order_depends_target_assignment_1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = assignment_1\CMakeFiles\assignment_1.dir
  OBJECT_FILE_DIR = assignment_1\CMakeFiles\assignment_1.dir
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\assignment_1.dir\
  TARGET_PDB = assignment_1\assignment_1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target assignment_1


#############################################
# Link the executable assignment_1\assignment_1.exe

build assignment_1\assignment_1.exe: CXX_EXECUTABLE_LINKER__assignment_1_Debug assignment_1\CMakeFiles\assignment_1.dir\Date.cpp.obj assignment_1\CMakeFiles\assignment_1.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = assignment_1\CMakeFiles\assignment_1.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\assignment_1 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/james/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/assignment_1/assignment_1.exe -installedDir C:/Users/james/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = assignment_1\CMakeFiles\assignment_1.dir\
  TARGET_FILE = assignment_1\assignment_1.exe
  TARGET_IMPLIB = assignment_1\assignment_1.lib
  TARGET_PDB = assignment_1\assignment_1.pdb


#############################################
# Utility command for edit_cache

build assignment_1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\assignment_1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build assignment_1\edit_cache: phony assignment_1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build assignment_1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\assignment_1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\james\CLionProjects\course_3 -BC:\Users\james\CLionProjects\course_3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build assignment_1\rebuild_cache: phony assignment_1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/james/CLionProjects/course_3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HW2


#############################################
# Order-only phony target for HW2

build cmake_object_order_depends_target_HW2: phony || HW2\CMakeFiles\HW2.dir

build HW2\CMakeFiles\HW2.dir\Date.cpp.obj: CXX_COMPILER__HW2_Debug ..\..\..\HW2\Date.cpp || cmake_object_order_depends_target_HW2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = HW2\CMakeFiles\HW2.dir
  OBJECT_FILE_DIR = HW2\CMakeFiles\HW2.dir
  TARGET_COMPILE_PDB = HW2\CMakeFiles\HW2.dir\
  TARGET_PDB = HW2\HW2.pdb

build HW2\CMakeFiles\HW2.dir\hw2_main.cpp.obj: CXX_COMPILER__HW2_Debug ..\..\..\HW2\hw2_main.cpp || cmake_object_order_depends_target_HW2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = HW2\CMakeFiles\HW2.dir
  OBJECT_FILE_DIR = HW2\CMakeFiles\HW2.dir
  TARGET_COMPILE_PDB = HW2\CMakeFiles\HW2.dir\
  TARGET_PDB = HW2\HW2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HW2


#############################################
# Link the executable HW2\HW2.exe

build HW2\HW2.exe: CXX_EXECUTABLE_LINKER__HW2_Debug HW2\CMakeFiles\HW2.dir\Date.cpp.obj HW2\CMakeFiles\HW2.dir\hw2_main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = HW2\CMakeFiles\HW2.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\HW2 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/james/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/HW2/HW2.exe -installedDir C:/Users/james/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = HW2\CMakeFiles\HW2.dir\
  TARGET_FILE = HW2\HW2.exe
  TARGET_IMPLIB = HW2\HW2.lib
  TARGET_PDB = HW2\HW2.pdb


#############################################
# Utility command for edit_cache

build HW2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\HW2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build HW2\edit_cache: phony HW2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build HW2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\HW2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\james\CLionProjects\course_3 -BC:\Users\james\CLionProjects\course_3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HW2\rebuild_cache: phony HW2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/james/CLionProjects/course_3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HW3


#############################################
# Order-only phony target for HW3

build cmake_object_order_depends_target_HW3: phony || HW3\CMakeFiles\HW3.dir

build HW3\CMakeFiles\HW3.dir\hw3_main.cpp.obj: CXX_COMPILER__HW3_Debug ..\..\..\HW3\hw3_main.cpp || cmake_object_order_depends_target_HW3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = HW3\CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = HW3\CMakeFiles\HW3.dir
  TARGET_COMPILE_PDB = HW3\CMakeFiles\HW3.dir\
  TARGET_PDB = HW3\HW3.pdb

build HW3\CMakeFiles\HW3.dir\SavingsAccount.cpp.obj: CXX_COMPILER__HW3_Debug ..\..\..\HW3\SavingsAccount.cpp || cmake_object_order_depends_target_HW3
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = HW3\CMakeFiles\HW3.dir
  OBJECT_FILE_DIR = HW3\CMakeFiles\HW3.dir
  TARGET_COMPILE_PDB = HW3\CMakeFiles\HW3.dir\
  TARGET_PDB = HW3\HW3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HW3


#############################################
# Link the executable HW3\HW3.exe

build HW3\HW3.exe: CXX_EXECUTABLE_LINKER__HW3_Debug HW3\CMakeFiles\HW3.dir\hw3_main.cpp.obj HW3\CMakeFiles\HW3.dir\SavingsAccount.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = HW3\CMakeFiles\HW3.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\HW3 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/james/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/HW3/HW3.exe -installedDir C:/Users/james/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = HW3\CMakeFiles\HW3.dir\
  TARGET_FILE = HW3\HW3.exe
  TARGET_IMPLIB = HW3\HW3.lib
  TARGET_PDB = HW3\HW3.pdb


#############################################
# Utility command for edit_cache

build HW3\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\HW3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build HW3\edit_cache: phony HW3\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build HW3\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\HW3 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\james\CLionProjects\course_3 -BC:\Users\james\CLionProjects\course_3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HW3\rebuild_cache: phony HW3\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/james/CLionProjects/course_3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HW4


#############################################
# Order-only phony target for HW4

build cmake_object_order_depends_target_HW4: phony || HW4\CMakeFiles\HW4.dir

build HW4\CMakeFiles\HW4.dir\hw4_main.cpp.obj: CXX_COMPILER__HW4_Debug ..\..\..\HW4\hw4_main.cpp || cmake_object_order_depends_target_HW4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = HW4\CMakeFiles\HW4.dir
  OBJECT_FILE_DIR = HW4\CMakeFiles\HW4.dir
  TARGET_COMPILE_PDB = HW4\CMakeFiles\HW4.dir\
  TARGET_PDB = HW4\HW4.pdb

build HW4\CMakeFiles\HW4.dir\Complex.cpp.obj: CXX_COMPILER__HW4_Debug ..\..\..\HW4\Complex.cpp || cmake_object_order_depends_target_HW4
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = HW4\CMakeFiles\HW4.dir
  OBJECT_FILE_DIR = HW4\CMakeFiles\HW4.dir
  TARGET_COMPILE_PDB = HW4\CMakeFiles\HW4.dir\
  TARGET_PDB = HW4\HW4.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HW4


#############################################
# Link the executable HW4\HW4.exe

build HW4\HW4.exe: CXX_EXECUTABLE_LINKER__HW4_Debug HW4\CMakeFiles\HW4.dir\hw4_main.cpp.obj HW4\CMakeFiles\HW4.dir\Complex.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = HW4\CMakeFiles\HW4.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\HW4 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/james/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/HW4/HW4.exe -installedDir C:/Users/james/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = HW4\CMakeFiles\HW4.dir\
  TARGET_FILE = HW4\HW4.exe
  TARGET_IMPLIB = HW4\HW4.lib
  TARGET_PDB = HW4\HW4.pdb


#############################################
# Utility command for edit_cache

build HW4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\HW4 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build HW4\edit_cache: phony HW4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build HW4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\HW4 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\james\CLionProjects\course_3 -BC:\Users\james\CLionProjects\course_3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HW4\rebuild_cache: phony HW4\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/james/CLionProjects/course_3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HW5


#############################################
# Order-only phony target for HW5

build cmake_object_order_depends_target_HW5: phony || HW5\CMakeFiles\HW5.dir

build HW5\CMakeFiles\HW5.dir\hw5_main.cpp.obj: CXX_COMPILER__HW5_Debug ..\..\..\HW5\hw5_main.cpp || cmake_object_order_depends_target_HW5
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = HW5\CMakeFiles\HW5.dir
  OBJECT_FILE_DIR = HW5\CMakeFiles\HW5.dir
  TARGET_COMPILE_PDB = HW5\CMakeFiles\HW5.dir\
  TARGET_PDB = HW5\HW5.pdb

build HW5\CMakeFiles\HW5.dir\Shapes.cpp.obj: CXX_COMPILER__HW5_Debug ..\..\..\HW5\Shapes.cpp || cmake_object_order_depends_target_HW5
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = HW5\CMakeFiles\HW5.dir
  OBJECT_FILE_DIR = HW5\CMakeFiles\HW5.dir
  TARGET_COMPILE_PDB = HW5\CMakeFiles\HW5.dir\
  TARGET_PDB = HW5\HW5.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HW5


#############################################
# Link the executable HW5\HW5.exe

build HW5\HW5.exe: CXX_EXECUTABLE_LINKER__HW5_Debug HW5\CMakeFiles\HW5.dir\hw5_main.cpp.obj HW5\CMakeFiles\HW5.dir\Shapes.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = HW5\CMakeFiles\HW5.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\HW5 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/james/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/HW5/HW5.exe -installedDir C:/Users/james/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = HW5\CMakeFiles\HW5.dir\
  TARGET_FILE = HW5\HW5.exe
  TARGET_IMPLIB = HW5\HW5.lib
  TARGET_PDB = HW5\HW5.pdb


#############################################
# Utility command for edit_cache

build HW5\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\HW5 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build HW5\edit_cache: phony HW5\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build HW5\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\HW5 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\james\CLionProjects\course_3 -BC:\Users\james\CLionProjects\course_3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HW5\rebuild_cache: phony HW5\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/james/CLionProjects/course_3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HW6


#############################################
# Order-only phony target for HW6

build cmake_object_order_depends_target_HW6: phony || HW6\CMakeFiles\HW6.dir

build HW6\CMakeFiles\HW6.dir\hw6_main.cpp.obj: CXX_COMPILER__HW6_Debug ..\..\..\HW6\hw6_main.cpp || cmake_object_order_depends_target_HW6
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = HW6\CMakeFiles\HW6.dir
  OBJECT_FILE_DIR = HW6\CMakeFiles\HW6.dir
  TARGET_COMPILE_PDB = HW6\CMakeFiles\HW6.dir\
  TARGET_PDB = HW6\HW6.pdb


# =============================================================================
# Link build statements for EXECUTABLE target HW6


#############################################
# Link the executable HW6\HW6.exe

build HW6\HW6.exe: CXX_EXECUTABLE_LINKER__HW6_Debug HW6\CMakeFiles\HW6.dir\hw6_main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = HW6\CMakeFiles\HW6.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\HW6 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/james/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/HW6/HW6.exe -installedDir C:/Users/james/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = HW6\CMakeFiles\HW6.dir\
  TARGET_FILE = HW6\HW6.exe
  TARGET_IMPLIB = HW6\HW6.lib
  TARGET_PDB = HW6\HW6.pdb


#############################################
# Utility command for edit_cache

build HW6\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\HW6 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build HW6\edit_cache: phony HW6\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build HW6\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\HW6 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\james\CLionProjects\course_3 -BC:\Users\james\CLionProjects\course_3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build HW6\rebuild_cache: phony HW6\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/james/CLionProjects/course_3/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build Pro1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\Pro1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\james\CLionProjects\course_3 -BC:\Users\james\CLionProjects\course_3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Pro1\rebuild_cache: phony Pro1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target project1


#############################################
# Order-only phony target for project1

build cmake_object_order_depends_target_project1: phony || Pro1\CMakeFiles\project1.dir

build Pro1\CMakeFiles\project1.dir\Coin.cpp.obj: CXX_COMPILER__project1_Debug ..\..\..\Pro1\Coin.cpp || cmake_object_order_depends_target_project1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro1\CMakeFiles\project1.dir
  OBJECT_FILE_DIR = Pro1\CMakeFiles\project1.dir
  TARGET_COMPILE_PDB = Pro1\CMakeFiles\project1.dir\
  TARGET_PDB = Pro1\project1.pdb

build Pro1\CMakeFiles\project1.dir\DeliveryChute.cpp.obj: CXX_COMPILER__project1_Debug ..\..\..\Pro1\DeliveryChute.cpp || cmake_object_order_depends_target_project1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro1\CMakeFiles\project1.dir
  OBJECT_FILE_DIR = Pro1\CMakeFiles\project1.dir
  TARGET_COMPILE_PDB = Pro1\CMakeFiles\project1.dir\
  TARGET_PDB = Pro1\project1.pdb

build Pro1\CMakeFiles\project1.dir\main.cpp.obj: CXX_COMPILER__project1_Debug ..\..\..\Pro1\main.cpp || cmake_object_order_depends_target_project1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro1\CMakeFiles\project1.dir
  OBJECT_FILE_DIR = Pro1\CMakeFiles\project1.dir
  TARGET_COMPILE_PDB = Pro1\CMakeFiles\project1.dir\
  TARGET_PDB = Pro1\project1.pdb

build Pro1\CMakeFiles\project1.dir\Product.cpp.obj: CXX_COMPILER__project1_Debug ..\..\..\Pro1\Product.cpp || cmake_object_order_depends_target_project1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro1\CMakeFiles\project1.dir
  OBJECT_FILE_DIR = Pro1\CMakeFiles\project1.dir
  TARGET_COMPILE_PDB = Pro1\CMakeFiles\project1.dir\
  TARGET_PDB = Pro1\project1.pdb

build Pro1\CMakeFiles\project1.dir\ProductButton.cpp.obj: CXX_COMPILER__project1_Debug ..\..\..\Pro1\ProductButton.cpp || cmake_object_order_depends_target_project1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro1\CMakeFiles\project1.dir
  OBJECT_FILE_DIR = Pro1\CMakeFiles\project1.dir
  TARGET_COMPILE_PDB = Pro1\CMakeFiles\project1.dir\
  TARGET_PDB = Pro1\project1.pdb

build Pro1\CMakeFiles\project1.dir\ProductRack.cpp.obj: CXX_COMPILER__project1_Debug ..\..\..\Pro1\ProductRack.cpp || cmake_object_order_depends_target_project1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro1\CMakeFiles\project1.dir
  OBJECT_FILE_DIR = Pro1\CMakeFiles\project1.dir
  TARGET_COMPILE_PDB = Pro1\CMakeFiles\project1.dir\
  TARGET_PDB = Pro1\project1.pdb

build Pro1\CMakeFiles\project1.dir\StatusPanel.cpp.obj: CXX_COMPILER__project1_Debug ..\..\..\Pro1\StatusPanel.cpp || cmake_object_order_depends_target_project1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro1\CMakeFiles\project1.dir
  OBJECT_FILE_DIR = Pro1\CMakeFiles\project1.dir
  TARGET_COMPILE_PDB = Pro1\CMakeFiles\project1.dir\
  TARGET_PDB = Pro1\project1.pdb

build Pro1\CMakeFiles\project1.dir\TestFramework.cpp.obj: CXX_COMPILER__project1_Debug ..\..\..\Pro1\TestFramework.cpp || cmake_object_order_depends_target_project1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro1\CMakeFiles\project1.dir
  OBJECT_FILE_DIR = Pro1\CMakeFiles\project1.dir
  TARGET_COMPILE_PDB = Pro1\CMakeFiles\project1.dir\
  TARGET_PDB = Pro1\project1.pdb

build Pro1\CMakeFiles\project1.dir\UnitTest.cpp.obj: CXX_COMPILER__project1_Debug ..\..\..\Pro1\UnitTest.cpp || cmake_object_order_depends_target_project1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro1\CMakeFiles\project1.dir
  OBJECT_FILE_DIR = Pro1\CMakeFiles\project1.dir
  TARGET_COMPILE_PDB = Pro1\CMakeFiles\project1.dir\
  TARGET_PDB = Pro1\project1.pdb

build Pro1\CMakeFiles\project1.dir\VendingMachine.cpp.obj: CXX_COMPILER__project1_Debug ..\..\..\Pro1\VendingMachine.cpp || cmake_object_order_depends_target_project1
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro1\CMakeFiles\project1.dir
  OBJECT_FILE_DIR = Pro1\CMakeFiles\project1.dir
  TARGET_COMPILE_PDB = Pro1\CMakeFiles\project1.dir\
  TARGET_PDB = Pro1\project1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target project1


#############################################
# Link the executable Pro1\project1.exe

build Pro1\project1.exe: CXX_EXECUTABLE_LINKER__project1_Debug Pro1\CMakeFiles\project1.dir\Coin.cpp.obj Pro1\CMakeFiles\project1.dir\DeliveryChute.cpp.obj Pro1\CMakeFiles\project1.dir\main.cpp.obj Pro1\CMakeFiles\project1.dir\Product.cpp.obj Pro1\CMakeFiles\project1.dir\ProductButton.cpp.obj Pro1\CMakeFiles\project1.dir\ProductRack.cpp.obj Pro1\CMakeFiles\project1.dir\StatusPanel.cpp.obj Pro1\CMakeFiles\project1.dir\TestFramework.cpp.obj Pro1\CMakeFiles\project1.dir\UnitTest.cpp.obj Pro1\CMakeFiles\project1.dir\VendingMachine.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Pro1\CMakeFiles\project1.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\Pro1 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/james/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/Pro1/project1.exe -installedDir C:/Users/james/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Pro1\CMakeFiles\project1.dir\
  TARGET_FILE = Pro1\project1.exe
  TARGET_IMPLIB = Pro1\project1.lib
  TARGET_PDB = Pro1\project1.pdb


#############################################
# Utility command for edit_cache

build Pro1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\Pro1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Pro1\edit_cache: phony Pro1\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/james/CLionProjects/course_3/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Pro2


#############################################
# Order-only phony target for Pro2

build cmake_object_order_depends_target_Pro2: phony || Pro2\CMakeFiles\Pro2.dir

build Pro2\CMakeFiles\Pro2.dir\main.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\main.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb

build Pro2\CMakeFiles\Pro2.dir\TestFramework.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\TestFramework.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb

build Pro2\CMakeFiles\Pro2.dir\UnitTest.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\UnitTest.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb

build Pro2\CMakeFiles\Pro2.dir\Time.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\Time.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb

build Pro2\CMakeFiles\Pro2.dir\DataRecorder.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\DataRecorder.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb

build Pro2\CMakeFiles\Pro2.dir\Signal.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\Signal.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb

build Pro2\CMakeFiles\Pro2.dir\MonitoringSystem.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\MonitoringSystem.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb

build Pro2\CMakeFiles\Pro2.dir\Sensor.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\Sensor.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb

build Pro2\CMakeFiles\Pro2.dir\AngularSensor.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\AngularSensor.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb

build Pro2\CMakeFiles\Pro2.dir\ConstantSignal.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\ConstantSignal.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb

build Pro2\CMakeFiles\Pro2.dir\PeriodicSignal.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\PeriodicSignal.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb

build Pro2\CMakeFiles\Pro2.dir\PressureSensor.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\PressureSensor.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb

build Pro2\CMakeFiles\Pro2.dir\SawtoothSignal.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\SawtoothSignal.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb

build Pro2\CMakeFiles\Pro2.dir\SineSignal.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\SineSignal.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb

build Pro2\CMakeFiles\Pro2.dir\TemperatureSensor.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\TemperatureSensor.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb

build Pro2\CMakeFiles\Pro2.dir\VibrationSensor.cpp.obj: CXX_COMPILER__Pro2_Debug ..\..\..\Pro2\VibrationSensor.cpp || cmake_object_order_depends_target_Pro2
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd -std:c++17
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  OBJECT_FILE_DIR = Pro2\CMakeFiles\Pro2.dir
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_PDB = Pro2\Pro2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Pro2


#############################################
# Link the executable Pro2\Pro2.exe

build Pro2\Pro2.exe: CXX_EXECUTABLE_LINKER__Pro2_Debug Pro2\CMakeFiles\Pro2.dir\main.cpp.obj Pro2\CMakeFiles\Pro2.dir\TestFramework.cpp.obj Pro2\CMakeFiles\Pro2.dir\UnitTest.cpp.obj Pro2\CMakeFiles\Pro2.dir\Time.cpp.obj Pro2\CMakeFiles\Pro2.dir\DataRecorder.cpp.obj Pro2\CMakeFiles\Pro2.dir\Signal.cpp.obj Pro2\CMakeFiles\Pro2.dir\MonitoringSystem.cpp.obj Pro2\CMakeFiles\Pro2.dir\Sensor.cpp.obj Pro2\CMakeFiles\Pro2.dir\AngularSensor.cpp.obj Pro2\CMakeFiles\Pro2.dir\ConstantSignal.cpp.obj Pro2\CMakeFiles\Pro2.dir\PeriodicSignal.cpp.obj Pro2\CMakeFiles\Pro2.dir\PressureSensor.cpp.obj Pro2\CMakeFiles\Pro2.dir\SawtoothSignal.cpp.obj Pro2\CMakeFiles\Pro2.dir\SineSignal.cpp.obj Pro2\CMakeFiles\Pro2.dir\TemperatureSensor.cpp.obj Pro2\CMakeFiles\Pro2.dir\VibrationSensor.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Pro2\CMakeFiles\Pro2.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\Pro2 && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file C:/Users/james/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/Pro2/Pro2.exe -installedDir C:/Users/james/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Pro2\CMakeFiles\Pro2.dir\
  TARGET_FILE = Pro2\Pro2.exe
  TARGET_IMPLIB = Pro2\Pro2.lib
  TARGET_PDB = Pro2\Pro2.pdb


#############################################
# Utility command for edit_cache

build Pro2\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\Pro2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Pro2\edit_cache: phony Pro2\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Pro2\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\james\CLionProjects\course_3\out\build\x64-Debug\Pro2 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\james\CLionProjects\course_3 -BC:\Users\james\CLionProjects\course_3\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Pro2\rebuild_cache: phony Pro2\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build HW2: phony HW2\HW2.exe

build HW2.exe: phony HW2\HW2.exe

build HW3: phony HW3\HW3.exe

build HW3.exe: phony HW3\HW3.exe

build HW4: phony HW4\HW4.exe

build HW4.exe: phony HW4\HW4.exe

build HW5: phony HW5\HW5.exe

build HW5.exe: phony HW5\HW5.exe

build HW6: phony HW6\HW6.exe

build HW6.exe: phony HW6\HW6.exe

build Pro2: phony Pro2\Pro2.exe

build Pro2.exe: phony Pro2\Pro2.exe

build assignment_1: phony assignment_1\assignment_1.exe

build assignment_1.exe: phony assignment_1\assignment_1.exe

build course_3: phony course_3.exe

build project1: phony Pro1\project1.exe

build project1.exe: phony Pro1\project1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/james/CLionProjects/course_3/out/build/x64-Debug

build all: phony course_3.exe assignment_1\all HW2\all HW3\all HW4\all HW5\all HW6\all Pro1\all Pro2\all

# =============================================================================

#############################################
# Folder: C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/HW2

build HW2\all: phony HW2\HW2.exe

# =============================================================================

#############################################
# Folder: C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/HW3

build HW3\all: phony HW3\HW3.exe

# =============================================================================

#############################################
# Folder: C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/HW4

build HW4\all: phony HW4\HW4.exe

# =============================================================================

#############################################
# Folder: C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/HW5

build HW5\all: phony HW5\HW5.exe

# =============================================================================

#############################################
# Folder: C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/HW6

build HW6\all: phony HW6\HW6.exe

# =============================================================================

#############################################
# Folder: C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/Pro1

build Pro1\all: phony Pro1\project1.exe

# =============================================================================

#############################################
# Folder: C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/Pro2

build Pro2\all: phony Pro2\Pro2.exe

# =============================================================================

#############################################
# Folder: C:/Users/james/CLionProjects/course_3/out/build/x64-Debug/assignment_1

build assignment_1\all: phony assignment_1\assignment_1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\HW2\CMakeLists.txt ..\..\..\HW3\CMakeLists.txt ..\..\..\HW4\CMakeLists.txt ..\..\..\HW5\CMakeLists.txt ..\..\..\HW6\CMakeLists.txt ..\..\..\Pro1\CMakeLists.txt ..\..\..\Pro2\CMakeLists.txt ..\..\..\assignment_1\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\james\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\HW2\CMakeLists.txt ..\..\..\HW3\CMakeLists.txt ..\..\..\HW4\CMakeLists.txt ..\..\..\HW5\CMakeLists.txt ..\..\..\HW6\CMakeLists.txt ..\..\..\Pro1\CMakeLists.txt ..\..\..\Pro2\CMakeLists.txt ..\..\..\assignment_1\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCCompilerABI.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystem.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Bruce-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-C-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SDCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\TinyCC-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-C-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Users\james\vcpkg\scripts\buildsystems\vcpkg.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
